{
  "name": "planform",
  "version": "1.0.0",
  "description": " The work which will be recorded daily schedule by users.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shirley Huang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "gsap": "^3.11.4",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.7.2",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "npm": "^9.4.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sass": "^1.62.1"
  }
}
